{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=DESKTOP-2PGSHUI;DataBase=OdevProje;Uid=sa;Pwd=1234;" }
}
